<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: This package was built to cluster gene expression data using the
Gaussian Infinite Mixture Model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> This package was built to cluster gene expression data using the
Gaussian Infinite Mixture Model.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gimmR&rsquo; version 3.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="1introduction.html">1.Introduction</a></td>
<td>Introduciton to GimmR</td></tr>
<tr><td width="25%"><a href="runGimmNPosthoc.html">callPosthoc</a></td>
<td>This function makes the System Calls to "gimm" and "posthoc" executables</td></tr>
<tr><td width="25%"><a href="computeDCEscore.html">computeDCEscore</a></td>
<td>A wrapper function to compute the DCE score given two contexts.</td></tr>
<tr><td width="25%"><a href="convTxtToInp.html">convTxtToInp</a></td>
<td>This function converts the Gene data in Txt file to Inp format.</td></tr>
<tr><td width="25%"><a href="correctCdt.html">correctCdt</a></td>
<td>Function corrects the CDT file generated by posthoc.</td></tr>
<tr><td width="25%"><a href="cutTree.html">cutTree</a></td>
<td>This function produces a new tree based upon the given probability.</td></tr>
<tr><td width="25%"><a href="DCE500.html">DCE500</a></td>
<td>Gene expression dataset containing top 500 differentially coexpressed genes.</td></tr>
<tr><td width="25%"><a href="deleteFiles.html">deleteFiles</a></td>
<td>Function that deletes intermediate files upon user's request.</td></tr>
<tr><td width="25%"><a href="drawHeatmap.html">drawHeatmap</a></td>
<td>This function draws a heatmap based on given gimmR object.</td></tr>
<tr><td width="25%"><a href="exportCdt.html">exportAtr</a></td>
<td>Functions to generate fTreeView files</td></tr>
<tr><td width="25%"><a href="exportCdt.html">exportCdt</a></td>
<td>Functions to generate fTreeView files</td></tr>
<tr><td width="25%"><a href="exportCdt.html">exportGtr</a></td>
<td>Functions to generate fTreeView files</td></tr>
<tr><td width="25%"><a href="GalData.html">ExpressionChip</a></td>
<td>Contains table object data which can be used in runGimmNPosthoc().</td></tr>
<tr><td width="25%"><a href="GalData.html">GalData</a></td>
<td>Contains table object data which can be used in runGimmNPosthoc().</td></tr>
<tr><td width="25%"><a href="generateLocalPPPs.html">generateLocalPPPs</a></td>
<td>Wrapper function to compute local pairwise posterior probabilities given a set of samples (context)</td></tr>
<tr><td width="25%"><a href="getAllClusters.html">getAllClusters</a></td>
<td>Generate a list of all possible clusters from a hierarchical tree.</td></tr>
<tr><td width="25%"><a href="getBinarySubTree.html">getBinarySubTree</a></td>
<td>Get the left or right subtree of a given hierarchical clustering.</td></tr>
<tr><td width="25%"><a href="getOnlyFileName.html">getOnlyFileName</a></td>
<td>Funciton to extract filename without any extension and path.</td></tr>
<tr><td width="25%"><a href="getPerm.html">getPerm</a></td>
<td>Gets all the permutations from .gtr file</td></tr>
<tr><td width="25%"><a href="gimmRFromPos.html">gimmRFromPos</a></td>
<td>Method to create gimmR object corresponding to .pos file.</td></tr>
<tr><td width="25%"><a href="importCdt.html">importAtr</a></td>
<td>Functions to import files in TreeView format into R.</td></tr>
<tr><td width="25%"><a href="importCdt.html">importCdt</a></td>
<td>Functions to import files in TreeView format into R.</td></tr>
<tr><td width="25%"><a href="importCdt.html">importGtr</a></td>
<td>Functions to import files in TreeView format into R.</td></tr>
<tr><td width="25%"><a href="generateLocalPPPs.html">localGeneClustering</a></td>
<td>Wrapper function to compute local pairwise posterior probabilities given a set of samples (context)</td></tr>
<tr><td width="25%"><a href="PrimgCho.html">PrimigCho</a></td>
<td>Contains table object data which can be used in runGimmNPosthoc().</td></tr>
<tr><td width="25%"><a href="readMpm.html">readMpm</a></td>
<td>Generates the Table object for .mpm file.</td></tr>
<tr><td width="25%"><a href="runGimm.html">runGimm</a></td>
<td>This function prepares parameters for running executable "gimm" only and finally executes it.</td></tr>
<tr><td width="25%"><a href="runGimmNPosthoc.html">runGimmNPosthoc</a></td>
<td>This function makes the System Calls to "gimm" and "posthoc" executables</td></tr>
<tr><td width="25%"><a href="runPosthoc.html">runPosthoc</a></td>
<td>This function prepares parameters for running executable "posthoc" and then exeecutes it. Use runPosthocLc to after running localGeneClustering().</td></tr>
<tr><td width="25%"><a href="runPosthoc.html">runPosthocLc</a></td>
<td>This function prepares parameters for running executable "posthoc" and then exeecutes it. Use runPosthocLc to after running localGeneClustering().</td></tr>
<tr><td width="25%"><a href="splitMatrix.html">splitMatrix</a></td>
<td>Split a matrix into sub matrices.</td></tr>
<tr><td width="25%"><a href="tableToInp.html">tableToInp</a></td>
<td>Function to convert Gene data table object to Inp format.</td></tr>
</table>
</body></html>
